{% extends 'base.html' %}

{% block content %}

{% if category_posts %}
<h1>{{cats}}</h1>
    <!-- {% for post in object_list %}
    <li><a href="{% url 'article-detail' post.pk %}">{{post.title}}</a> - {{post.category}} - {{post.author.first_name}} 
        {{post.author.last_name}} - {{ post.post_date }}  
        {% if user.is_authenticated %}
        <a href="{% url 'update_post' post.pk %}">Edit post</a> <a href="{% url 'delete_post' post.pk %}">Delete post</a>
        {% endif %}
        <br>
        {{post.body|slice:":300"|safe}}</li>
    {% endfor %} -->
<ul>
    {% for post in category_posts %}
    <li><a href="{% url 'article-detail' post.pk %}">{{post.title}}</a> - {{post.author.first_name}} 
        {{post.author.last_name}} - {{ post.post_date }}  
        {% if user.is_authenticated %}
        <a href="{% url 'update_post' post.pk %}">Edit post</a> <a href="{% url 'delete_post' post.pk %}">Delete post</a>
        {% endif %}
        <br>
        {{post.body|slice:":50"|safe}}</li>
    {% endfor %}
</ul>
{% else %}
<h2>This page does not exist</h2>
{%endif%}
{% endblock %}