{% extends 'base.html' %}
{% block title %}Delete your post!{% endblock %}
{% block content %}
{% if user.is_authenticated %}
{% if user.id == post.author.id%}
    <h1>Delete post</h1><br>
    <h3>Delete: {{ post.title }}</h3>
    <div class="form-group">
        <form method="POST">
            {% csrf_token %}
            <br> 
            <button type="submit" class="btn-outline-danger">Delete post!!</button>
        </form>
    </div> 
    {% else %}
    <h3>You cannot access this page.</h3>
    {%endif%}
{% else %}
<h3>You cannot access this page.</h3>
{% endif %}

{% endblock %}